---
layout: page
title: A propos de nous
description: This is what I do.
background: '/img/bg-about.jpg'
---

<style>
	img { max-width: 10em; }
</style>

<ul class="list-unstyled">
	<li class="media">
		<img src="{{ '/img/about/arnban.png' | prepend: site.baseurl | replace: '//', '/' }}" class="mr-3" alt="Arnaud Banos">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Arnaud Banos</h5>
			<p>Je suis directeur de recherche <a href="http://www.cnrs.fr/" target="_blank">CNRS</a>, en poste à l’<a href="http://umr-idees.fr/" target="_blank">UMR IDEES</a>.</p>
			<p>Mon domaine de recherche est la modélisation des phénomènes sociaux. J’ai travaillé sur la diffusion des épidémies, la mobilité et les risques des transports (pollution, accidentologie routière), les risques naturels (tsunamis). Je suis impliqué en ce moment dans un projet de recherche sur l'adaptation des populations locales à la montée des eaux liée au changement climatique, en Océanie (projet <a href="http://umr-idees.fr/2020/03/04/projet-rise-h2020-falah/" target="_blank">Falah</a>).</p>
		</div>
	</li>

	<li class="media my-4">
		<img src="..." class="mr-3" alt="Arthur Brugiere">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Arthur Brugiere</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>

	<li class="media">
		<img src="..." class="mr-3" alt="Benoit Gaudou">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Benoit Gaudou</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>

	<li class="media">
		<img src="{{ '/img/about/fredamb.jpg' | prepend: site.baseurl | replace: '//', '/' }}" class="mr-3" alt="Frédéric Amblard">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Frédéric Amblard</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>

	<li class="media">
		<img src="..." class="mr-3" alt="Juliette Rouchier">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Juliette Rouchier</h5>
			Directrice de Recherche au CNRS - économie et environnement.
		</div>
	</li>

	<li class="media">
		<img src="..." class="mr-3" alt="Marc Choisy.">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Marc Choisy</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>

	<li class="media">
		<img src="..." class="mr-3" alt="Nathalie Corson">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Nathalie Corson</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>

	<li class="media">
		<img src="..." class="mr-3" alt="Sébastien Rey-Coyrehourcq">
		<div class="media-body">
			<h5 class="mt-0 mb-1">Sébastien Rey-Coyrehourcq</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
		</div>
	</li>
</ul>