<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CoVprendre - Comprendre le Corona Virus</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <script src="https://kit.fontawesome.com/10a5e49cde.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/custom.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">CoVprendre</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">À Propos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')" alt="From Claudio Schwarz | @purzlbaum">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>CoVprendre</h1>
            <span class="subheading">Comprendre le CoVirus</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <!-- V1 -->
        <div id="Q1" class="post-preview">
          <a href="#"  onclick="single_loadView(1, this); return false;">
            <h2 class="post-title">
              Question 1 : Cette épidémie semble se répandre comme une traînée de poudre. Pourquoi ?
            </h2><i class="fas fa-plus-circle" aria-hidden="true"></i>
            <h3 class="post-subtitle">
              La propagation du virus à l’origine de cette épidémie est en effet très rapide. La forte contagiosité du virus en est responsable bien sûr, mais nous avons également notre part de responsabilité. Démonstration !<br/>
            </h3>
          </a>
          <div class="iframeContainer"></div>
          <p class="post-meta">Basé sur <a href="#">cette super étude</a></p>
        </div>

        <hr>

        <!-- V2 -->
        <div id="Q1.2" class="post-preview">
          <a href="#"  onclick="loadView(2, this); return false;">
            <h2 class="post-title">
              Diffusion de base du CoV (V2)
            </h2><i class="fas fa-plus-circle" aria-hidden="true"></i>
            <h3 class="post-subtitle">
              Diffusion de base (dynamique + courbes épidémiques + histogramme nouveaux cas) avec densité élevée pour illustrer l’impact du nombre de contacts 
            </h3>
          </a>
          <div class="iframeContainer"></div>
          <p class="post-meta">Basé sur <a href="#">cette super étude</a></p>
        </div>

        <hr>
        
        <!-- V3 -->
        <div id="Q2" class="post-preview">
          <a href="#"  onclick="loadView(3, this); return false;">
            <h2 class="post-title">
               Diffusion de base + Cas non répertoriés
            </h2><i class="fas fa-plus-circle" aria-hidden="true"></i>
            <h3 class="post-subtitle">
              Diffusion avec cas non répertoriés (dynamique + courbes épidémiques)  
            </h3>
          </a>
          <div class="iframeContainer"></div>
          <p class="post-meta">Basé sur <a href="#">cette super étude</a></p>
        </div>

        <hr>
        
        <!-- V4 -->
        <div id="Q3" class="post-preview">
          <a href="#"  onclick="loadView(4, this); return false;">
            <h2 class="post-title">
              Diffusion de base avec distanciation et impact densité
            </h2><i class="fas fa-plus-circle" aria-hidden="true"></i>
            <h3 class="post-subtitle">
              Diffusion de base avec distanciation (dynamique) 
            </h3>
          </a>
          <div class="iframeContainer"></div>
          <p class="post-meta">Par <a href="#">John Doe</a></p>
        </div>

        <hr>
        
        <!-- V5 -->
        <div id="Q3" class="post-preview">
          <a href="#"  onclick="loadView(5, this); return false;">
            <h2 class="post-title">
              Distanciation et respect de la règle 
            </h2><i class="fas fa-plus-circle" aria-hidden="true"></i>
            <h3 class="post-subtitle">
              Diffusion de base avec distanciation (dynamique + courbes épidémiques + histogramme nouveaux cas) 
            </h3>
          </a>
          <div class="iframeContainer"></div>
          <p class="post-meta">Par <a href="#">John Doe</a></p>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; CoVprendre 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/custom.js"></script>

</body>

</html>
